* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}
body {
  color: #f8fafc;
  background-color: #0f172a;
  font-family: 'Roboto', sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  color: #0ea5e9;
}

.header {
  padding: 34px 0 34px;
}
.container {
  max-width: 1240px;
  margin: 0 auto;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.starter {
  display: flex;
  align-items: center;
}
.logo-text {
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
  background: linear-gradient(270deg, #16b8f3 50%, #0ea5e9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.link__list {
  display: flex;
  gap: 40px;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.projects {
  padding-bottom: 40px;
  padding-bottom: 40px;
}
.title {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  margin: 94px 0 83px;
  padding-left: 43px;
  padding-left: 43px;
}
.text__blue {
  color: #16b8f3;
}
.project__inner {
  padding: 0 46px;
  padding: 0 46px;
}
.project {
  background-color: rgba(30, 41, 59, 0.4);
  display: flex;
  align-items: center;
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 41px;
}
.title__project {
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  margin-bottom: 25px;
}

.project image {
  width: 230px;
  height: auto;
  object-fit: cover;
}

.main {
  padding: 0 20px;
}
.main {
  padding: 0 20px;
}

.project__text {
  margin-left: 44px;
  max-width: 840px;
}
.project__description {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}
.project__description:not(last-child) {
  margin-bottom: 14px;
}

.news {
  padding: 91px 0 91px;
}

.news__inner {
  display: flex;
  gap: 20px;
  padding: 0 46px;
  padding-bottom: 145px;
}
.article {
  background: #1e293b;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  height: auto;
  width: 369px;
  text-align: center;
}
.article img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.new__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  margin: 22px 0 5px;
}
.news__date {
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #9ca3af;
}

button:hover {
  cursor: pointer;
  background-color: #0ea5e9;
}
.btn__news {
  padding: 8px 24px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: white;
  background-color: transparent;
  border: 1px solid #0ea5e9;
  border-radius: 20px;
  margin-bottom: 60px;
}

.news__description {
  max-width: 372px;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  padding: 0 15px 0 15px;
  margin: 0 0 40px;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 57px 0;
}
.copyright__list {
  display: flex;
  gap: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #cbd5e1;
}
.project__description:not(last-child) {
  display: flex;
  gap: 10px;
  margin-right: 38px;
}